{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-recess-order"],
  "plugins": ["stylelint-order"],
  "rules": {
    "selector-class-pattern": null,
    "string-quotes": "single",
    "max-empty-lines": 2
  },
  "ignoreFiles": ["**/*.{tsx?, jsx?}"]
}
